NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://blogAdmin:haqh3101999@cluster0.u2vhvhy.mongodb.net/?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
SENDGRID_API_KEY=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
EMAIL_TO=haqh310@gmail.com
EMAIL_FROM=noreply@seoblog.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH